<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About FinMates - Smart Investing, Secure Future</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Animation libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Modern fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#2563eb",
                        secondary: "#0ea5e9",
                        accent: "#06b6d4",
                        dark: "#0f172a",
                        light: "#f8fafc",
                    },
                    fontFamily: {
                        sans: ["Space Grotesk", "sans-serif"],
                    },
                },
            },
        };
    </script>
    <style>
        body {
            overflow-x: hidden;
            background: linear-gradient(135deg, #f0f7ff 0%, #f1f1fe 35%, #f0fff7 100%);
            min-height: 100vh;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
        }

        .modern-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }

        .modern-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body class="font-sans">
    <!-- Navigation -->
    <nav class="glassmorphism fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold text-primary">FinMates</a>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary transition">Home</a>
                    <a href="about.html" class="text-primary font-medium">About</a>
                    <a href="solutions.html" class="text-gray-600 hover:text-primary transition">Solutions</a>
                    <a href="index.html#contact" class="text-gray-600 hover:text-primary transition">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-6">
        <div class="container mx-auto">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl font-bold text-dark mb-6" data-aos="fade-up">About FinMates</h1>
                <p class="text-xl text-gray-600 mb-12" data-aos="fade-up" data-aos-delay="100">
                    Empowering individuals and businesses with smart investment solutions for a secure financial future.
                </p>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="py-20 px-6">
        <div class="container mx-auto">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="modern-card p-8" data-aos="fade-right">
                    <h2 class="text-3xl font-bold text-primary mb-4">Our Mission</h2>
                    <p class="text-gray-600 leading-relaxed">
                        To democratize access to sophisticated investment tools and knowledge, making professional-grade financial solutions available to everyone.
                    </p>
                </div>
                <div class="modern-card p-8" data-aos="fade-left">
                    <h2 class="text-3xl font-bold text-primary mb-4">Our Vision</h2>
                    <p class="text-gray-600 leading-relaxed">
                        To create a world where financial security is within reach for all, through innovative technology and personalized investment strategies.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company History -->
    <section class="py-20 px-6 bg-gray-50">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-center text-dark mb-16" data-aos="fade-up">Our Journey</h2>
            <div class="max-w-4xl mx-auto">
                <div class="modern-card p-8" data-aos="fade-up">
                    <p class="text-gray-600 leading-relaxed mb-6">
                        Founded in 2015, FinMates began with a simple yet powerful idea: to make professional investment management accessible to everyone. What started as a small team of financial experts has grown into a leading investment platform serving thousands of clients worldwide.
                    </p>
                    <p class="text-gray-600 leading-relaxed mb-6">
                        Our journey has been marked by continuous innovation and a commitment to excellence. We've pioneered several industry-first features, including our AI-powered investment recommendations and real-time portfolio analytics.
                    </p>
                    <p class="text-gray-600 leading-relaxed">
                        Today, we manage over $2 billion in assets and have helped countless individuals and businesses achieve their financial goals. Our success is built on trust, transparency, and a relentless focus on client success.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology & Innovation -->
    <section class="py-20 px-6">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-center text-dark mb-16" data-aos="fade-up">Technology & Innovation</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="modern-card p-6" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-xl font-bold text-primary mb-4">AI-Powered Insights</h3>
                    <p class="text-gray-600">
                        Our proprietary AI algorithms analyze market data in real-time to provide personalized investment recommendations and risk assessments.
                    </p>
                </div>
                <div class="modern-card p-6" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-xl font-bold text-primary mb-4">Advanced Analytics</h3>
                    <p class="text-gray-600">
                        Sophisticated data analytics tools that help you understand market trends and make informed investment decisions.
                    </p>
                </div>
                <div class="modern-card p-6" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="text-xl font-bold text-primary mb-4">Secure Platform</h3>
                    <p class="text-gray-600">
                        State-of-the-art security measures to protect your investments and personal information.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Success Stories -->
    <section class="py-20 px-6 bg-gray-50">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-center text-dark mb-16" data-aos="fade-up">Client Success Stories</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="modern-card p-8" data-aos="fade-right">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-primary bg-opacity-10 mr-4"></div>
                        <div>
                            <h3 class="text-xl font-bold text-dark">Sarah & Michael</h3>
                            <p class="text-gray-600">Retirement Planning</p>
                        </div>
                    </div>
                    <p class="text-gray-600 leading-relaxed">
                        "FinMates helped us create a comprehensive retirement plan that exceeded our expectations. Their personalized approach and expert guidance made all the difference in securing our financial future."
                    </p>
                </div>
                <div class="modern-card p-8" data-aos="fade-left">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-primary bg-opacity-10 mr-4"></div>
                        <div>
                            <h3 class="text-xl font-bold text-dark">TechStart Inc.</h3>
                            <p class="text-gray-600">Business Solutions</p>
                        </div>
                    </div>
                    <p class="text-gray-600 leading-relaxed">
                        "As a growing tech company, we needed sophisticated investment solutions. FinMates provided the perfect mix of technology and expertise to help us manage our corporate investments effectively."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-20 px-6">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-center text-dark mb-16" data-aos="fade-up">Our Values</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-xl font-bold text-primary mb-4">Innovation</h3>
                    <p class="text-gray-600">Constantly pushing boundaries to deliver cutting-edge solutions</p>
                </div>
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-xl font-bold text-primary mb-4">Integrity</h3>
                    <p class="text-gray-600">Transparent and ethical in all our operations</p>
                </div>
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="text-xl font-bold text-primary mb-4">Excellence</h3>
                    <p class="text-gray-600">Committed to delivering the highest quality service</p>
                </div>
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="text-xl font-bold text-primary mb-4">Community</h3>
                    <p class="text-gray-600">Building a supportive network of investors</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 bg-dark text-white">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <img src="logo.png" alt="FinMates Logo" class="h-12" />
                    <p class="text-gray-400">Smart investing for a secure future. We provide data-driven portfolio strategies, risk-optimized asset allocation, and proactive wealth management to ensure steady growth, capital preservation, and financial security for our clients.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                        <li><a href="#solutions" class="text-gray-400 hover:text-white transition-colors">Solutions</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li class="text-gray-400">+91 8979141354</li>
                        <li class="text-gray-400">Shop No. 14, Block C-23/14, 2nd Floor Mukharjee Complex,</li>
                        <li class="text-gray-400">Sanjay Place, Agra, Uttar Pradesh</li>
                        <li class="text-gray-400">contact@finmates.com</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">&copy; 2024 FinMates. All rights reserved.</p>
                <p class="text-gray-400">Smart investing for a secure future</p>
            </div>
        </div>
    </footer>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html> 