<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Solutions - FinMates</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Animation libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Modern fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#2563eb",
                        secondary: "#0ea5e9",
                        accent: "#06b6d4",
                        dark: "#0f172a",
                        light: "#f8fafc",
                    },
                    fontFamily: {
                        sans: ["Space Grotesk", "sans-serif"],
                    },
                },
            },
        };
    </script>
    <style>
        body {
            overflow-x: hidden;
            background: linear-gradient(135deg, #f0f7ff 0%, #f1f1fe 35%, #f0fff7 100%);
            min-height: 100vh;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
        }

        .modern-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }

        .modern-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .solution-card {
            border-left: 4px solid #2563eb;
        }
    </style>
</head>
<body class="font-sans">
    <!-- Navigation -->
    <nav class="glassmorphism fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold text-primary">FinMates</a>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary transition">Home</a>
                    <a href="about.html" class="text-gray-600 hover:text-primary transition">About</a>
                    <a href="solutions.html" class="text-primary font-medium">Solutions</a>
                    <a href="index.html#contact" class="text-gray-600 hover:text-primary transition">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-6">
        <div class="container mx-auto">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl font-bold text-dark mb-6" data-aos="fade-up">Investment Solutions</h1>
                <p class="text-xl text-gray-600 mb-12" data-aos="fade-up" data-aos-delay="100">
                    Tailored investment strategies designed to help you achieve your financial goals
                </p>
            </div>
        </div>
    </section>

    <!-- Solutions Overview -->
    <section class="py-20 px-6">
        <div class="container mx-auto">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="modern-card p-8 solution-card" data-aos="fade-up">
                    <h3 class="text-2xl font-bold text-primary mb-4">Wealth Management</h3>
                    <p class="text-gray-600 mb-6">
                        Comprehensive wealth management solutions for high-net-worth individuals and families.
                    </p>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Portfolio Management
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Estate Planning
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Tax Optimization
                        </li>
                    </ul>
                    <div class="mt-6">
                        <a href="#" class="text-primary font-semibold hover:underline">Learn More →</a>
                    </div>
                </div>
                <div class="modern-card p-8 solution-card" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-2xl font-bold text-primary mb-4">Retirement Planning</h3>
                    <p class="text-gray-600 mb-6">
                        Strategic retirement solutions to ensure a comfortable and secure future.
                    </p>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            401(k) Management
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            IRA Strategies
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Income Planning
                        </li>
                    </ul>
                    <div class="mt-6">
                        <a href="#" class="text-primary font-semibold hover:underline">Learn More →</a>
                    </div>
                </div>
                <div class="modern-card p-8 solution-card" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-2xl font-bold text-primary mb-4">Business Solutions</h3>
                    <p class="text-gray-600 mb-6">
                        Investment and financial solutions for businesses of all sizes.
                    </p>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Corporate Investments
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Employee Benefits
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Business Succession
                        </li>
                    </ul>
                    <div class="mt-6">
                        <a href="#" class="text-primary font-semibold hover:underline">Learn More →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Approach -->
    <section class="py-20 px-6 bg-gray-50">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-center text-dark mb-16" data-aos="fade-up">Our Investment Approach</h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div class="modern-card p-8" data-aos="fade-right">
                    <h3 class="text-2xl font-bold text-primary mb-4">Research-Driven</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Our investment decisions are backed by comprehensive research and analysis. We combine traditional financial analysis with cutting-edge technology to identify the best opportunities for our clients.
                    </p>
                </div>
                <div class="modern-card p-8" data-aos="fade-left">
                    <h3 class="text-2xl font-bold text-primary mb-4">Risk Management</h3>
                    <p class="text-gray-600 leading-relaxed">
                        We implement sophisticated risk management strategies to protect your investments while seeking optimal returns. Our approach balances risk and reward based on your specific goals and risk tolerance.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Process -->
    <section class="py-20 px-6">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-center text-dark mb-16" data-aos="fade-up">Our Investment Process</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-4xl font-bold text-primary mb-4">1</div>
                    <h3 class="text-xl font-bold text-dark mb-2">Discovery</h3>
                    <p class="text-gray-600">Understanding your financial goals and risk tolerance</p>
                </div>
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-4xl font-bold text-primary mb-4">2</div>
                    <h3 class="text-xl font-bold text-dark mb-2">Analysis</h3>
                    <p class="text-gray-600">Comprehensive market research and opportunity assessment</p>
                </div>
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-4xl font-bold text-primary mb-4">3</div>
                    <h3 class="text-xl font-bold text-dark mb-2">Strategy</h3>
                    <p class="text-gray-600">Developing a personalized investment strategy</p>
                </div>
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="400">
                    <div class="text-4xl font-bold text-primary mb-4">4</div>
                    <h3 class="text-xl font-bold text-dark mb-2">Execution</h3>
                    <p class="text-gray-600">Implementing and monitoring your investment plan</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Performance Metrics -->
    <section class="py-20 px-6">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-center text-dark mb-16" data-aos="fade-up">Performance Metrics</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-4xl font-bold text-primary mb-2">15%</div>
                    <p class="text-gray-600">Average Annual Return</p>
                </div>
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-4xl font-bold text-primary mb-2">98%</div>
                    <p class="text-gray-600">Client Retention Rate</p>
                </div>
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-4xl font-bold text-primary mb-2">$2B+</div>
                    <p class="text-gray-600">Assets Under Management</p>
                </div>
                <div class="modern-card p-6 text-center" data-aos="fade-up" data-aos-delay="400">
                    <div class="text-4xl font-bold text-primary mb-2">25+</div>
                    <p class="text-gray-600">Years of Experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-6 bg-primary">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold text-white mb-6" data-aos="fade-up">Ready to Start Your Investment Journey?</h2>
            <p class="text-xl text-white mb-8" data-aos="fade-up" data-aos-delay="100">
                Schedule a consultation with our investment experts today
            </p>
            <a href="index.html#contact" class="inline-block bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition" data-aos="fade-up" data-aos-delay="200">
                Get Started
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 bg-dark text-white">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <img src="logo.png" alt="FinMates Logo" class="h-12" />
                    <p class="text-gray-400">Smart investing for a secure future. We provide data-driven portfolio strategies, risk-optimized asset allocation, and proactive wealth management to ensure steady growth, capital preservation, and financial security for our clients.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                        <li><a href="#solutions" class="text-gray-400 hover:text-white transition-colors">Solutions</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li class="text-gray-400">+91 8979141354</li>
                        <li class="text-gray-400">Shop No. 14, Block C-23/14, 2nd Floor Mukharjee Complex,</li>
                        <li class="text-gray-400">Sanjay Place, Agra, Uttar Pradesh</li>
                        <li class="text-gray-400">contact@finmates.com</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">&copy; 2024 FinMates. All rights reserved.</p>
                <p class="text-gray-400">Smart investing for a secure future</p>
            </div>
        </div>
    </footer>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html> 