<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIP Calculator - FinMates</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Animation libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Modern fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#2563eb",
                        secondary: "#0ea5e9",
                        accent: "#06b6d4",
                        dark: "#0f172a",
                        light: "#f8fafc",
                    },
                    fontFamily: {
                        sans: ["Space Grotesk", "sans-serif"],
                    },
                },
            },
        };
    </script>
    <style>
        body {
            overflow-x: hidden;
            background: linear-gradient(135deg, #f0f7ff 0%, #f1f1fe 35%, #f0fff7 100%);
            min-height: 100vh;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
        }

        .modern-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }

        .modern-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body class="font-sans">
    <!-- Navigation -->
    <nav class="glassmorphism fixed w-full z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="../index.html" class="flex items-center">
                    <img src="../logo.png" alt="FinMates Logo" class="h-10">
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="../index.html" class="text-gray-600 hover:text-primary transition">Home</a>
                    <a href="../about.html" class="text-gray-600 hover:text-primary transition">About</a>
                    <a href="../solutions.html" class="text-gray-600 hover:text-primary transition">Solutions</a>
                    <a href="../tools.html" class="text-primary font-medium">Tools</a>
                    <a href="../index.html#contact" class="text-gray-600 hover:text-primary transition">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-20">
        <div class="max-w-4xl mx-auto">
            <!-- Header Section -->
            <div class="text-center mb-8">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">SIP Calculator</h1>
                <p class="text-gray-600">Calculate your wealth growth through Systematic Investment Plan</p>
            </div>

            <!-- Main Calculator Card -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <!-- Grid Layout -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6 p-4 md:p-8">
                    <!-- Input Section -->
                    <div class="space-y-4 md:space-y-6">
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <div class="space-y-4">
                                <div>
                                    <label for="monthly" class="block text-sm font-medium text-gray-700 mb-1">Monthly Investment (₹)</label>
                                    <div class="relative">
                                        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">₹</span>
                                        <input type="number" id="monthly" value="5000" min="0"
                                            class="block w-full pl-8 pr-4 py-3 rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                                    </div>
                                </div>

                                <div>
                                    <label for="rate" class="block text-sm font-medium text-gray-700 mb-1">Expected Return Rate (% p.a)</label>
                                    <div class="relative">
                                        <input type="number" id="rate" value="12" min="0" step="0.1"
                                            class="block w-full px-4 py-3 rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500">%</span>
                                    </div>
                                </div>

                                <div>
                                    <label for="time" class="block text-sm font-medium text-gray-700 mb-1">Investment Period</label>
                                    <div class="relative">
                                        <input type="number" id="time" value="10" min="1"
                                            class="block w-full px-4 py-3 rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500">Years</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Results Section -->
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Investment Summary</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-gray-600">Invested Amount</span>
                                    <span id="result-invested" class="font-semibold text-gray-800">₹6,00,000</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-gray-600">Estimated Returns</span>
                                    <span id="result-returns" class="font-semibold text-green-600">₹4,82,000</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                                    <span class="text-gray-600">Total Value</span>
                                    <span id="result-total" class="font-bold text-blue-600">₹10,82,000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Chart Section -->
                    <div class="space-y-4 md:space-y-6">
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Wealth Distribution</h3>
                            <div class="w-full h-[300px] md:aspect-square">
                                <canvas id="pieChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Growth Projection</h3>
                            <div class="w-full h-[200px]">
                                <canvas id="lineChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Info Card -->
            <div class="mt-8 bg-blue-50 rounded-xl p-6">
                <h3 class="text-lg font-semibold text-blue-800 mb-2">How SIP Returns are Calculated</h3>
                <p class="text-blue-600">FV = P × ((1 + r)^n - 1) × (1 + r)/r</p>
                <p class="text-sm text-blue-500 mt-2">Where: FV = Future Value, P = Monthly Investment, r = Monthly Rate, n = Total number of months</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-12 bg-dark text-white">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <img src="../logo.png" alt="FinMates Logo" class="h-12" />
                    <p class="text-gray-400">Smart investing for a secure future. We provide data-driven portfolio strategies, risk-optimized asset allocation, and proactive wealth management to ensure steady growth, capital preservation, and financial security for our clients.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="../index.html#home" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="../index.html#about" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                        <li><a href="../index.html#services" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                        <li><a href="../index.html#solutions" class="text-gray-400 hover:text-white transition-colors">Solutions</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li class="text-gray-400">+91 8979141354</li>
                        <li class="text-gray-400">Shop No. 14, Block C-23/14, 2nd Floor Mukharjee Complex,</li>
                        <li class="text-gray-400">Sanjay Place, Agra, Uttar Pradesh</li>
                        <li class="text-gray-400">contact@finmates.com</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">&copy; 2024 FinMates. All rights reserved.</p>
                <p class="text-gray-400">Smart investing for a secure future</p>
            </div>
        </div>
    </footer>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        let pieChart, lineChart;

        function calculateSIP() {
            const monthly = parseFloat(document.getElementById('monthly').value);
            const annualRate = parseFloat(document.getElementById('rate').value);
            const years = parseFloat(document.getElementById('time').value);

            const monthlyRate = (annualRate / 12) / 100;
            const months = years * 12;
            
            // Calculate future value
            const futureValue = monthly * ((Math.pow(1 + monthlyRate, months) - 1) * (1 + monthlyRate)) / monthlyRate;
            
            const investedAmount = monthly * months;
            const estimatedReturns = futureValue - investedAmount;

            // Update results
            document.getElementById('result-invested').textContent = '₹' + investedAmount.toLocaleString(undefined, {maximumFractionDigits: 0});
            document.getElementById('result-returns').textContent = '₹' + estimatedReturns.toLocaleString(undefined, {maximumFractionDigits: 0});
            document.getElementById('result-total').textContent = '₹' + futureValue.toLocaleString(undefined, {maximumFractionDigits: 0});

            updateCharts(investedAmount, estimatedReturns, years, monthly);
        }

        function updateCharts(invested, returns, years, monthly) {
            // Update Pie Chart
            if (pieChart) {
                pieChart.destroy();
            }

            const ctx = document.getElementById('pieChart').getContext('2d');
            pieChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Invested Amount', 'Expected Returns'],
                    datasets: [{
                        data: [invested, returns],
                        backgroundColor: ['#3b82f6', '#22c55e'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                font: {
                                    size: 14
                                }
                            }
                        }
                    },
                    cutout: '60%'
                }
            });

            // Update Line Chart
            if (lineChart) {
                lineChart.destroy();
            }

            // Generate yearly data
            const yearlyData = [];
            const labels = [];
            const monthlyRate = (parseFloat(document.getElementById('rate').value) / 12) / 100;

            for (let year = 0; year <= years; year++) {
                const months = year * 12;
                const amount = monthly * ((Math.pow(1 + monthlyRate, months) - 1) * (1 + monthlyRate)) / monthlyRate;
                yearlyData.push(amount);
                labels.push(`Year ${year}`);
            }

            const lineCtx = document.getElementById('lineChart').getContext('2d');
            lineChart = new Chart(lineCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Portfolio Value',
                        data: yearlyData,
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: value => '₹' + value.toLocaleString()
                            }
                        }
                    }
                }
            });
        }

        // Add event listeners
        document.getElementById('monthly').addEventListener('input', calculateSIP);
        document.getElementById('rate').addEventListener('input', calculateSIP);
        document.getElementById('time').addEventListener('input', calculateSIP);

        // Initial calculation
        calculateSIP();
    </script>
</body>
</html> 